<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello Calculator!</title>
    <style>
        .tag_block {
            background-color: coral;
            display: inline-flex;
        }
        
        div {
            background-color: powderblue;
            outline-width: thin;
            outline-style: solid;
            outline-color: black;
        }
        
        .tag_list_block {
            background-color: coral;
        }
        
        .filter_tag_list_block {
            background-color: cornflowerblue;
        }
        
        .stack_trace_block {
            background-color: burlywood;
        }
        
        .html_output_block {
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div>
        <p>html address</p>
        <input id="url" value="http://bbs.ruliweb.com/best/humor" />
        <button id="btn_set_url">set url</button>
    </div>
    <br>
    <div class="tag_block">
        <div class='tag_list_block' id="tag_list">
            <p>tag list</p>
        </div>
        <div class="filter_tag_list_block" id="filter_list">
            <p>filter list </p>
        </div>
        <div class="stack_trace_block" id="stack_trace">
            <p>stack trace</p>
        </div>
    </div>
    <div class="html_output_block">
        <p>html output</p>
        <div id="html_output"></div>
    </div>
</body>
<script>
    require('./renderer.js')
</script>

</html>